{
  "version": 2,
  "builds": [
    {
      "src": "./index.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.10",
        "buildCommand": "pip install -v -r requirements.txt"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}
